REACT_APP_CHAIN_NAME='Kumo - Dev Chain'
REACT_APP_CHAIN_ID=17
REACT_APP_CURRENCY_NAME=ETHER
REACT_APP_CURRENCY_SYMBOL=ETH
REACT_APP_NETWORK_URL=test2.kumo.earth
REACT_APP_RPC_URL= https://${REACT_APP_NETWORK_URL}/rpc:8545
REACT_APP_WSS_URL= wss://${REACT_APP_NETWORK_URL}/wss:8546