REACT_APP_CHAIN_NAME='localhost'
REACT_APP_CHAIN_ID=17
REACT_APP_CURRENCY_NAME=ETHER
REACT_APP_CURRENCY_SYMBOL=ETH
REACT_APP_NETWORK_URL=localhost
REACT_APP_RPC_URL= http://${REACT_APP_NETWORK_URL}/:8545
REACT_APP_RPC_URL_WALLET= ${REACT_APP_RPC_URL}
REACT_APP_WSS_URL= ws://${REACT_APP_NETWORK_URL}/:8546
